body {
  font-family: "Carme", sans-serif;
  margin: 0%;
}
h1 {
  font-size: 30px;
}
p {
  text-align: justify;
  color: dimgrey;
}
.highlight {
  color: rgb(255, 81, 0);
}
.width-customisation {
  width: 40%;
  float: left;
  margin-left: 3%;
  padding-left: 5%;
}
.width-customisation img {
  width: 70%;
  padding-left: 15%;
  margin-left: 3%;
}
.top-banner {
  background-image: url("Images/top-banner.png");
  background-repeat: no-repeat;
}
.dream-area {
  background-image: url("Images/dream-bg.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 6%;
}
section {
  padding-bottom: 0%;
  height: 400px;
  padding-top: 3%;
}
.link-button {
  text-decoration: none;
  background-image: linear-gradient(rgb(255, 165, 123), rgb(255, 84, 45));
  padding: 3px 15px;
  border-radius: 5px;
  color: white;
}
.single-exp {
  box-shadow: 10px 10px 40px grey;
  border-radius: 5px;
  height: 250px;
  width: 450px;
  margin-left: 5%;
  margin-right: 5%;
  padding: 0% 1%;
  padding-left: 4%;
}
.experience-area {
  background-image: url("Images/exp-bg.png");
  background-repeat: no-repeat;
  background-position: left bottom;
}
#full-stack {
  border-left: 7px solid;
  border-image: linear-gradient(lightsalmon, tomato);
  border-image-slice: 1;
}
#baby-web {
  border-left: 7px solid;
  border-image: linear-gradient(cyan, rgb(90, 90, 255));
  border-image-slice: 1;
}
footer p {
  text-align: center;
  font-size: 15px;
}
